spring.application.name=SmartShop
spring.profiles.active=dev

# Swagger UI Customization
springdoc.swagger-ui.custom-css=/swagger-custom.css
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=3
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.filter=true

