spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=spycon
spring.datasource.password=myPassword
spring.jpa.open-in-view=false
spring.graphql.graphiql.enabled=true

#DB_URL=jdbc:postgresql://localhost:5432/ecommerce_db
#DB_USER=spycon
#DB_PASS=myPassword